<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartants | Your travel assistant</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
    <style media="screen">
      body{
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        color:#808080;
      }
      .margined{
        margin: 100px auto;
        max-width:480px;
        /*text-align:center;*/
      }
      .marginedy{
        border-top: 1px solid #ddd;
        margin: -60px auto;
        max-width:480px;
        /*text-align:center;*/
      }
      p{
        margin:40px 0 20px 0;
      }
      a{
        text-transform: uppercase;
        text-decoration: overline;
        color: #F00D3C;
      }
      a:hover{
        color: #808080;
      }
      .sidewise{
        width: 49.88%;
        display: block;
        float: right;
        /* border:1px solid #ddd; */
      }
      .card{
        margin: 10px;
        border:1px solid #ddd;
        /* padding: 10px; */
      }
      .card h6{
        font-size: 14px;
        margin-left: 10px;
        margin-top: -40px;
        color:#fff;
      }
      .card p{
        margin-top: -10px;
        padding: 0 10px 0 0;
        margin-left: 10px;
        font-size: 12px;
      }
      .footer{
        margin:400px auto; border-top:1px solid #ddd; max-width:480px;
      }
      .footer p{
        margin-top: -20px;
        margin-left: 10px;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
      <div class="margined">
        <img src="web-logo.png" alt="" width="300px" height="auto">
        <p>A trip aggregator &amp; traveltech which serves as an <ins>experience</ins> provider by being <ins>tourists' digital guide</ins> throughout any place they're visiting.</p>
        <p> We make this possible by studying their emotional and physical responses on our AI (Artificial Intelligence) and ML (Machine Learning) based smart platforms. </p>
      </div>
      <div class="marginedy">
        <h5>Handpicked destinations for your dream <ins>summer vacation</ins>.</h5>
        <div class="sidewise">
          <div class="card">
            <img src="newhornbill.JPG" alt="" width="100%" height="108px">
            <h6>NAGALAND <br><small>an enchanted land</small> </h6>
            <p>A mountainous state in northeast India, bordering Myanmar. Home to a diverse indigenous tribes, festivals and diverse culture. <br> <br> <a href="nagaland-packages.html">packages</a> </p>
          </div>
        </div>
        <div class="sidewise">
          <div class="card">
            <img src="Nohkalikai-Falls.jpg" alt="" width="100%" height="108px">
            <h6>MEGHALAYA <br><small>the adobe of clouds</small> </h6>
            <p>Separating the Assam valley from the plains of Bangladesh, is a cool, pine-fresh mountain state set on dramatic horse shoes of rocky cliffs. <br> <br> <a href="meghalaya-packages.html">packages</a>  </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>&copy; 2018 SmartAnts</p>
      </div>
  </body>
</html>
