<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartants | Meghalaya packages</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
    <style media="screen">
      body{
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        color:#808080;
      }
      .margined{
        margin: -10px auto;
        max-width:480px;
        /*text-align:center;*/
      }
      .marginedy{
        border-top: 1px solid #ddd;
        margin: 40px auto;
        max-width:480px;
        /*text-align:center;*/
      }
      p{
        margin:40px 0 20px 0;
      }
      a{
        text-transform: uppercase;
        text-decoration: none;
        text-align: right;
        color: #F00D3C;
      }
      a:hover{
        color: #808080;
      }
      .sidewise{
        width: 49.88%;
        display: block;
        float: right;
        /* border:1px solid #ddd; */
      }
      .card{
        margin: 10px;
        <!-- border:1px solid #ddd; -->
        /* padding: 10px; */
      }
      .margined h3{
        <!-- font-size: 14px; -->
        margin-left: 40px;
        padding-left:10px;
        margin-top: -60px;
        color:#fff;
      }
      .margined p{
        margin-top: 10px;
        padding: 0 10px 0 0;
        margin-left: 10px;
        <!-- font-size: 12px; -->
      }
      .footer{
        margin:200px auto; border-top:1px solid #ddd; max-width:480px;
      }
      .footer p{
        margin-top: -20px;
        margin-left: 10px;
        font-size: 10px;
      }
      iframe{
        max-width:480px;
      }
      .margined h5{
        margin-top:20px;
        text-decoration:overline;
      }
    </style>
  </head>
  <body>
      <div class="margined">
        <img src="Nohkalikai-Falls.jpg" alt="" width="100%">
        <h3>MEGHALAYA <br><small>the adobe of clouds</small> </h3>
        <p>Separating the Assam valley from the plains of Bangladesh, is a cool, pine-fresh mountain state set on dramatic horse shoes of rocky cliffs.</p>
        <p>Check for the different packages which suits you..</p>
        </div>
        <div class="marginedy">
          <h5>1. EXPLORING MEGHALAYA</h5>
          <iframe src="Exploring-Meghalaya-Package-29500.pdf" frameborder="0" style="width: 100%; height: 650px; " id="fileframe"></iframe>
        </div>
        <div class="marginedy">
          <h5>2. ADVENTURE MEGHALAYA</h5>
          <iframe src="Adventure-Meghalaya-Package-26500.pdf" frameborder="0" style="width: 100%; height: 650px; " id="fileframe"></iframe>
        </div>
        <div class="margined" style="border-top: 1px solid #ddd;">
          <br><br>
          <div class="sidewise">
            <div class="card">
              <a href="nagaland-packages.html" style="margin-left:25px;">
                nagaland packages >>
              </a>
            </div>
          </div>
          <div class="sidewise">
            <div class="">
              <a href="index.html"><img src="web-logo.png" alt="" width="100px" height="auto"></a>
            </div>
          </div>
        </div>
      <div class="footer">
        <p>&copy; 2018 SmartAnts</p>
      </div>
  </body>
</html>
